# battlesnake

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/paulkane/battlesnake/: Application.java  Controller.java  MoveService.java  StartService.java
src/main/java/paulkane/battlesnake/model/: BattleSnakeRequest.java  MoveResponse.java  StartResponse.java
src/main/java/paulkane/battlesnake/model/domain/: Board.java  Body.java  Food.java  Game.java  HEAD_TYPE.java  MOVE.java  Snake.java  TAIL_TYPE.java
src/main/java/paulkane/battlesnake/move/: ClockWiseMoveStrategy.java  EagerFoodStrategy.java  FallBackMoveStrategy.java  HungryFoodStrategy.java  MoveStrategy.java  MoveStrategyFactory.java  NearestFoodStrategy.java  RandomMoveStrategy.java
src/main/java/paulkane/battlesnake/safety/: HeadToHeadPrediction.java  HeadToHeadSafety.java  MovePrediction.java  MoveSafety.java  SAFE.java  SnakeSafety.java  WallSafety.java
src/main/java/paulkane/battlesnake/service/: HexColour.java  RandomSnakeStartService.java  RandomStrategy.java  StrategyBasedMoveService.java
src/main/java/paulkane/battlesnake/stats/: Tally.java
src/main/resources/: application.properties  battlesnake-board.sh  battlesnake-server.sh  battlesnake-server2.sh
src/main/resources/battlesnake/: snake-config.json
src/test/java/paulkane/battlesnake/: ControllerUTest.java  SnakeHelper.java
src/test/java/paulkane/battlesnake/move/: ClockWiseMoveStrategyUTest.java  EagerFoodStrategyUTest.java  HungryFoodStrategyUTest.java  MoveStrategyFactoryUTest.java  NearestFoodStrategyUTest.java
src/test/java/paulkane/battlesnake/safety/: HeadToHeadPredictionUTest.java  HeadToHeadSafetyUTest.java  SnakeSafetyUTest.java  WallSafetyUTest.java
src/test/java/paulkane/battlesnake/service/: RandomSnakeStartServiceUTest.java  RandomSnakeStrategyBasedMoveServiceUTest.java  StrategyBasedMoveServiceITest.java  StrategyBasedMoveServiceUTest.java
src/test/java/paulkane/battlesnake/stats/: TallyUTest.java
